<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Game</title>
	</head>
	<body onload="startSimulating()">
		<script type="text/javascript" src="bots/bot.js"></script>
		<script type="text/javascript" src="bots/rationalBot.js"></script>
		<script type="text/javascript" src="bots/randomBot.js"></script>
		<script type="text/javascript" src="gameController.js"></script>
		<script type="text/javascript" src="simulator.js"></script>
		<script type="text/javascript" src="gamePlayer.js"></script>
		<script type="text/javascript">
		
		var startSimulating = function(){
			var s = new simulator();
			s.runGame();
			
			initializeGamePlayer(s.game.botNames, s.game.botInitializePositions, s.game.allCommandStrs, s.game.areaW, s.game.areaH);
		}
		
		</script>
	</body>
</html>